#include "winuser.h"

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x40004
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ilvoron"
			VALUE "FileDescription", "Console snake game for windows"
			VALUE "FileVersion", "1.0.0.1"
			VALUE "InternalName", "ilvoron.SnakeGameC"
			VALUE "LegalCopyright", "https://github.com/ilvoron/SnakeGameC"
			VALUE "OriginalFilename", "snake.exe"
			VALUE "ProductName", "Snake Game"
			VALUE "ProductVersion", "1.0.0.1"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}

EXE_ICON ICON "snake.ico"