#include "winuser.h"
#define VERSION_MAJOR 1
#define VERSION_MINOR 3
#define VERSION_PATCH 0
#define VERSION_BUILD 0
#define STRINGIFY(x) #x
#define TO_STRING(x) STRINGIFY(x)
#define VERSION_FULL_FILE TO_STRING(VERSION_MAJOR) "." TO_STRING(VERSION_MINOR) "." TO_STRING(VERSION_PATCH) "." TO_STRING(VERSION_BUILD)
#define VERSION_FULL_PRODUCT TO_STRING(VERSION_MAJOR) "." TO_STRING(VERSION_MINOR) "." TO_STRING(VERSION_PATCH)

1 VERSIONINFO
FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
FILEOS 0x40004
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ilvoron"
			VALUE "FileDescription", "Console snake game for windows"
			VALUE "FileVersion", VERSION_FULL_FILE
			VALUE "InternalName", "ilvoron.SnakeGameC"
			VALUE "LegalCopyright", "https://github.com/ilvoron/SnakeGameC"
			VALUE "OriginalFilename", "snake.exe"
			VALUE "ProductName", "Snake Game"
			VALUE "ProductVersion", VERSION_FULL_PRODUCT
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}

EXE_ICON ICON "snake.ico"

1 24 "snake.manifest"